# sangho-kim

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: MyApp.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/local/: AuthSharedPref.kt  UserSharedPref.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/mock/: mockFriendsData.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/model/request/: LoginRequestDto.kt  SignUpRequestDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/model/response/: FollowerResponseDto.kt  LoginResponseDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/remote/service/: FollowerService.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/service/: AuthService.kt  FollowerService.kt
app/src/main/java/org/sopt/dosopttemplate/data/local/: UserSharedPref.kt
app/src/main/java/org/sopt/dosopttemplate/data/mock/: mockFriendsData.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/: FriendUser.kt  User.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/request/: LoginRequestDto.kt  SignUpRequestDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/response/: FollowerResponseDto.kt  LoginResponseDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  FollowerService.kt
app/src/main/java/org/sopt/dosopttemplate/di/: AuthApiFactory.kt  FollowerApiFactory.kt  ServicePool.kt
app/src/main/java/org/sopt/dosopttemplate/domain/entity/: User.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/auth/: AuthState.kt  LoginActivity.kt  LoginViewModel.kt  ServerState.kt  SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/: HomeActivity.kt  MainActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/android/: AndroidFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewHolder.kt  FollowerViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/home/: DescriptFixBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/home/list/: BirthInfoViewHolder.kt  FriendInfoViewHolder.kt  HomeAdapter.kt  MyInfoViewHolder.kt  UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/profile/: DrinkAmountDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/util/: BindingAdapter.kt  ExtraExt.kt  FragmentExt.kt  StringExt.kt  UiState.kt  ViewExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/base/: BindingActivity.kt  BindingBottomSheetFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/org/sopt/dosopttemplate/util/context/: ContextExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/extension/: ContextExt.kt  ExtraExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/intent/: ExtraExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/view/: ViewExt.kt
app/src/main/res/drawable/: ic_android_white_24.xml  ic_plus_gray_24.xml  ic_profile_white_24.xml  shape_gray_fill_8_rect.xml  shape_gray_fill_top10_rect.xml  shape_gray_line_6_rect.xml  shape_green_line_12_rect.xml  shape_pink_line_12_rect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_android.xml  fragment_descript_fix.xml  fragment_drink_amount_dialog.xml  fragment_follower.xml  fragment_home.xml  fragment_profile.xml  item_birth_info.xml  item_friend_birthday.xml  item_friend_info.xml  item_my_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
