<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_android"
        android:icon="@drawable/ic_android_white_24"
        android:title="@string/menu_android" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_white_24"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_follower"
        android:icon="@drawable/ic_friend_white_24"
        android:title="@string/menu_follower" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_white_24"
        android:title="@string/menu_profile" />
</menu>