<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/shape_white_fill_10_rect"
            android:paddingHorizontal="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:text="그래서 진짜 주량이 뭔데?"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_invite_dialog_exit" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dialog_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#DFDFDF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_title">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_drink_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    android:value="0.0"
                    app:trackColor="@color/material_dynamic_neutral70"
                    android:layout_marginHorizontal="20dp"
                    app:labelStyle="@style/Widget.Material3.Tooltip"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/shape_pink_line_12_rect"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="믿어줘!"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_dialog_slider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_invite_dialog_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_invite_dialog_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="1dp"
                    android:paddingBottom="2dp"
                    android:text="닫기"
                    android:textColor="#575757"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_invite_dialog_exit"
                    app:layout_constraintEnd_toStartOf="@id/iv_invite_dialog_exit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>