<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingStart="24dp"
            android:text="술친구 리스트"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home_my_thumbnail"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="24dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title">

            <ImageView
                android:id="@+id/iv_home_my_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_soju" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_home_my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_home_my_description"
            app:layout_constraintStart_toEndOf="@id/cv_home_my_thumbnail"
            app:layout_constraintTop_toTopOf="@id/cv_home_my_thumbnail"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="김상호" />

        <TextView
            android:id="@+id/tv_home_my_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="전통주 스터디장의 주량은 반병입니다"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_home_my_thumbnail"
            app:layout_constraintStart_toEndOf="@id/cv_home_my_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_home_my_nickname"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>