<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingStart="24dp"
            android:text="@string/profile_tv_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home_my_thumbnail"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="24dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title">

            <ImageView
                android:id="@+id/iv_home_my_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_soju" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_home_my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_home_my_description"
            app:layout_constraintStart_toEndOf="@id/cv_home_my_thumbnail"
            app:layout_constraintTop_toTopOf="@id/cv_home_my_thumbnail"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="김상호" />

        <TextView
            android:id="@+id/tv_home_my_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_home_my_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/btn_description_change"
            app:layout_constraintStart_toEndOf="@id/cv_home_my_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_home_my_nickname"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="전통주 스터디장의 주량은 반병입니다" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_description_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_gray_line_6_rect"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_home_my_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_home_my_thumbnail">

            <ImageView
                android:id="@+id/iv_change_plus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:padding="2dp"
                android:src="@drawable/ic_plus_gray_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_change_description"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_change_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/profile_btn_change"
                android:textColor="#787878"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/iv_change_plus"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            app:dividerColor="#A6A6A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_home_my_thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>