<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_friend_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_home_friend_thumbnail"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="24dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_home_friend_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/img_soju" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_home_friend_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_home_friend_description"
            app:layout_constraintStart_toEndOf="@id/cv_home_friend_thumbnail"
            app:layout_constraintTop_toTopOf="@id/cv_home_friend_thumbnail"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="김상호" />

        <TextView
            android:id="@+id/tv_home_friend_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_home_friend_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/layout_drink"
            app:layout_constraintStart_toEndOf="@id/cv_home_friend_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_home_friend_nickname"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="전통주 스장의 주량은 반병입니다" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_drink"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_green_line_12_rect"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_drink_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_drink_amount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_soju" />

            <TextView
                android:id="@+id/tv_drink_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="#147A14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/iv_drink_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="-  3병" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>